/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.1.62-community : Database - exampapermanagesystem
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`exampapermanagesystem` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `exampapermanagesystem`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `NAMEID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `admin` */

insert  into `admin`(`ID`,`NAME`,`PASSWORD`,`NAMEID`) values (1,'licunzhi','123','3130705121');

/*Table structure for table `major` */

DROP TABLE IF EXISTS `major`;

CREATE TABLE `major` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MAJORID` varchar(255) DEFAULT NULL,
  `MAJORNAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `major` */

/*Table structure for table `page` */

DROP TABLE IF EXISTS `page`;

CREATE TABLE `page` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PAGEID` int(11) DEFAULT NULL,
  `QTYPE` varchar(255) DEFAULT NULL,
  `PAPER` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK255A8FB916524E` (`PAPER`),
  CONSTRAINT `FK255A8FB916524E` FOREIGN KEY (`PAPER`) REFERENCES `paper` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

/*Data for the table `page` */

insert  into `page`(`ID`,`PAGEID`,`QTYPE`,`PAPER`) values (1,1,'简答题',1),(2,1,'简答题',NULL),(3,3,'填空题',2),(7,1,'单选题',4),(8,2,'多选题',4),(9,3,'填空题',NULL),(12,3,'填空题',5),(15,2,'多选题',7),(16,3,'填空题',7),(19,1,'单选题',8),(20,1,'单选题',9),(21,1,'多选题',10),(22,2,'判断题',11),(23,4,'判断题',11),(24,1,'单选题',12),(25,1,'单选题',13),(26,2,'多选题',13),(27,2,'填空题',13),(28,1,'单选题',14),(29,2,'多选题',14),(30,3,'填空题',NULL),(31,1,'单选题',15),(32,2,'多选题',15),(33,3,'填空题',15),(34,4,'判断题',15),(35,5,'简答题',15),(36,6,'综合题',15),(39,2,'填空题',17),(40,1,'单选题',17),(41,3,'简答题',17),(42,2,'单选题',18),(43,2,'判断题',18),(44,3,'简答题',18),(45,2,'简答题',19),(46,1,'单选题',19),(47,3,'填空题',19),(48,4,'综合题',19),(49,1,'判断题',20),(50,1,'单选题',21),(51,1,'单选题',22),(52,1,'单选题',23),(53,1,'单选题',24),(54,1,'单选题',25),(55,1,'单选题',26),(56,1,'单选题',27),(57,1,'单选题',29),(58,1,'单选题',30),(59,1,'单选题',31),(60,1,'单选题',32),(61,2,'多选题',32),(62,1,'单选题',33),(63,2,'多选题',33),(83,1,'单选题',39),(84,1,'单选题',48),(85,2,'多选题',48),(86,3,'填空题',48),(87,4,'判断题',48),(88,5,'简答题',48),(89,6,'综合题',48),(90,1,'单选题',49),(91,2,'判断题',49),(92,1,'单选题',50),(93,1,'单选题',51),(94,2,'多选题',51),(95,1,'单选题',52),(96,2,'多选题',52),(97,3,'填空题',52),(98,4,'判断题',52),(99,5,'简答题',52),(100,6,'综合题',52);

/*Table structure for table `paper` */

DROP TABLE IF EXISTS `paper`;

CREATE TABLE `paper` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(255) DEFAULT NULL,
  `DATE` datetime DEFAULT NULL,
  `USER` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK486196C3789E9A0` (`USER`),
  CONSTRAINT `FK486196C3789E9A0` FOREIGN KEY (`USER`) REFERENCES `user` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

/*Data for the table `paper` */

insert  into `paper`(`ID`,`TITLE`,`DATE`,`USER`,`STATUS`) values (1,'计算机与信息学院期中测试','2017-02-25 20:56:27',1,5),(2,'计算机与信息学院期中测试','2017-02-25 21:00:04',1,5),(4,'计算机与信息学院期中测试','2017-02-26 14:18:41',1,3),(5,'计算机与信息学院期中测试','2017-02-26 14:27:13',1,3),(6,'计算机与信息学院期中测试','2017-02-26 14:29:07',1,1),(7,'计算机与信息学院期中测试','2017-02-26 14:34:21',1,4),(8,'计算机与信息学院期中测试','2017-02-26 14:44:00',1,1),(9,'计算机与信息学院期中测试','2017-02-26 21:41:17',1,1),(10,'计算机与信息学院期中测试','2017-02-26 21:43:04',1,5),(11,'计算机与信息学院期中测试','2017-02-26 21:48:54',1,5),(12,'计算机与信息学院期中测试','2017-02-27 18:38:52',1,5),(13,'计算机与信息学院期中测试','2017-02-27 19:30:09',1,4),(14,'计算机与信息学院期中测试','2017-02-27 21:52:11',1,5),(15,'计算机与信息学院期中测试','2017-02-27 21:57:51',1,1),(17,'计算机与信息学院期中测试','2017-02-27 22:02:04',1,1),(18,'计算机与信息学院期中测试','2017-03-03 11:03:27',1,2),(19,'计算机与信息学院期中测试','2017-02-28 09:22:44',1,1),(20,'计算机与信息学院期中测试','2017-02-28 09:26:00',1,4),(21,'计算机与信息学院期中测试','2017-02-28 09:47:52',1,3),(22,'计算机与信息学院期中测试','2017-02-28 11:06:37',1,5),(23,'计算机与信息学院期中测试','2017-02-28 11:09:36',1,3),(24,'计算机与信息学院期中测试','2017-02-28 11:21:21',1,5),(25,'计算机与信息学院期中测试','2017-02-28 11:28:07',1,3),(26,'计算机与信息学院期中测试','2017-02-28 11:30:44',1,3),(27,'计算机与信息学院期中测试','2017-02-28 11:32:09',1,3),(28,'计算机与信息学院期中测试','2017-02-28 11:33:18',1,3),(29,'计算机与信息学院期中测试','2017-02-28 11:34:34',1,3),(30,'计算机与信息学院期中测试','2017-02-28 13:44:54',1,3),(31,'计算机与信息学院期中测试','2017-02-28 13:48:53',1,3),(32,'计算机与信息学院期中测试','2017-02-28 13:52:58',1,3),(33,'计算机与信息学院期中测试','2017-02-28 14:12:02',1,3),(39,'计算机与信息学院期中测试','2017-02-28 15:59:53',1,3),(42,'计算机与信息学院期中测试1','2017-02-28 21:45:08',2,1),(43,'ghhf ','2017-03-01 14:14:18',NULL,2),(47,'这是长度太长的标题修改之后应该显示的真实界面','2017-03-02 13:37:13',1,5),(48,'11','2017-03-17 16:16:33',1,4),(49,'计算机与信息学院期中测试---------','2017-03-02 15:06:14',1,5),(50,'计算机与信息学院期中测试','2017-03-03 11:03:21',1,2),(51,'计算机与信息学院期中测试','2017-03-03 09:43:49',3,5),(52,'物联网工程2016-2017年期末测试','2017-03-03 14:29:03',1,1);

/*Table structure for table `questions` */

DROP TABLE IF EXISTS `questions`;

CREATE TABLE `questions` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `QTYPE` varchar(255) DEFAULT NULL,
  `QTITLE` varchar(255) DEFAULT NULL,
  `QOPTIONS` varchar(255) DEFAULT NULL,
  `QANSWER` varchar(255) DEFAULT NULL,
  `PAGE` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK3BDD512D3784D728` (`PAGE`),
  CONSTRAINT `FK3BDD512D3784D728` FOREIGN KEY (`PAGE`) REFERENCES `page` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

/*Data for the table `questions` */

insert  into `questions`(`ID`,`QTYPE`,`QTITLE`,`QOPTIONS`,`QANSWER`,`PAGE`) values (1,NULL,'你到底是不是知道什么是什么？',' A., 123, B., 234, C., 345, D., 456','A',NULL),(2,NULL,'123',' A., 123, B., 是, C., 是, D., 是','A',NULL),(3,NULL,'uygufhg',' A., uguguy, B., lkkh, C., kjoioiuoy, D., vfyter','D',57),(4,NULL,'sad',' A., asd, B., asd, C., asd, D., asd','C',58),(5,NULL,'ooo',' A., oo, B., oo, C., oo, D., ooo','B',59),(6,NULL,'大谁谁谁谁谁谁水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水',' A., 123, B., 123, C., 123, D., 1233','B',60),(7,NULL,'切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切',' A., 切切切切切切切, B., 切切切切, C., 切切切切切切切切切切, D., 切切切切切切切切切切切切切切','D',60),(8,NULL,NULL,' A., ddddddd, B., dddddddddddd, C., dddddddddddd, D., dddddddddddddddd','A, B',61),(9,NULL,NULL,' A., 11111111111111, B., 111111111111, C., 11111111111111, D., 111111111111111111','C, D',61),(10,NULL,NULL,' A., 0, B., 0, C., 0, D., 0','C, D',61),(11,NULL,NULL,' A., 00000000, B., 00000000, C., 00000000, D., 000000000','C, D',61),(12,'多选题',NULL,' A., 000000000, B., 0, C., 000000000, D., 00000000','B, C',61),(13,'单选题','121',' A., 121, B., 121, C., 121, D., 121','B',62),(14,'多选题','dddd',' A., dddd, B., ddd, C., ddd, D., ddd','A, B, C, D',63),(15,'单选题','123',' A., 123, B., 123123, C., 123123, D., 123123','D',62),(17,'单选题','111111111111111111111111111111111111111111111111111111111',' A., 11111111111111, B., 11111111111111, C., 11111111111111, D., 11111111111111','A',84),(18,'单选题','11111111111111111111111111111111111111111111111',' A., 11111111111111, B., 11111111111111, C., 11111111111111, D., 11111111111111','B',84),(19,'多选题','2222222222222222222222222222222222222222',' A., 222222222222222222, B., 22222222222222222222222222, C., 222222222222222222, D., 2222222222222222222','A, B',85),(20,'多选题','222222222222222222222222222222222222222222222222222222',' A., 2222222222222222222222222222, B., 2222222222222222222222, C., 222222222222, D., 22222222222222','B, C',85),(21,'填空题','333333333333333333333333333333333333333333333333333333333333333333333333333333333333333',NULL,'33333333333333333333333333333333333333333',86),(22,'填空题','33333333333333333333333333333333333333333333333333333',NULL,'333333333333333333',86),(23,'判断题','444444444444444444444444444444444444444444444444444444',NULL,'T',87),(24,'判断题','44444444444444444444444444444444444444444444444444444444444444444444',NULL,'F',87),(26,'多选题','5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555',' A., 55555555555555, B., 555555555555555, C., 555555555555555555555555, D., 5555555555555555555555','C, D',85),(27,'多选题','1222222222222222222222222222222222231231打算考核到卡上的骄傲刷卡机哈克刷卡费绿卡的首付款了良好的；萨芬电费卡是否考虑大厦；发货撒大黄蜂ADSL咖啡和凯撒胆裂魂飞',' A., 大赛的萨菲发大水发大水发第三方啊发生地发呆是范德萨发水电费暗杀地方爱迪生飞阿斯蒂芬打算飞撒地方, B., 阿凡达暗杀地方爱迪生飞圣达菲暗杀飞阿斯顿飞的撒飞的萨菲阿斯顿飞的撒飞圣达菲阿斯顿发送到发送到发大水, C., 爱迪生发生地方, D., 啊发生地方发生大幅度是阿凤飞飞凤飞飞框架建军节建军节建军节建军节建军节建军节建军节建军节建军节建军节建军节','C, D',85),(28,'填空题','阿道夫王顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶vvvvv',NULL,'的vs谁谁谁谁谁谁谁谁谁水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水',86),(29,'单选题','3月2日15时，政协将召开十二届五次会议新闻发布会。每年两会，新闻记者都是重要的参与者和一道亮丽的风景，政协新闻发布会将是第一次记者云集的场合。央视网带您看两会的记者，如何抢占最现场最有利的身位。',' A., 3月2日15时，政协将召开十二, B., 3月2日15时，政协将召开十二, C., 3月2日15时，政协将召开十二, D., 3月2日15时，政协将召开十二','A',90),(30,'判断题','3月2日15时，政协将召开十二',NULL,'F',91),(31,'单选题','计算机与信息学院单元测试题。',' A., 123, B., 123, C., 123, D., 123','C',92),(32,'单选题','dasdasda',' A., sdasdasd, B., asd, C., asdasd, D., asdasdad','C',93),(33,'单选题','第一学期第一次试卷第一道选择题单选问题的测试界面。',' A., 测试选项A, B., 测试选项B, C., 测试选项C, D., 测试选项D','B',95),(34,'多选题','第一学期第一次测试多选题的显示界面的问题',' A., 测试多选的A, B., 测试多选的B, C., 测试多选的C, D., 测试多选的D','A, B, C, D',96),(35,'填空题','第一学期第一次测试填空的界面测试',NULL,'测试只是为了简单的测试',97),(36,'判断题','第一学期第一次判断的测试界面显示问题',NULL,'F',98),(37,'简答题','第一学期第一次测试简单题的界面显示的问题',NULL,'只是简单的测试简单题的界面问题',99),(38,'综合题','第一学期第一次测综合题的界面的显示问题',NULL,'只是简单的测试综合题的界面显示的答案',100);

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `USERID` varchar(255) DEFAULT NULL,
  `ADMIN` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK27E3CBB77235D4` (`ADMIN`),
  CONSTRAINT `FK27E3CBB77235D4` FOREIGN KEY (`ADMIN`) REFERENCES `admin` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`ID`,`NAME`,`PASSWORD`,`USERID`,`ADMIN`) values (1,'李存志','123','3130705121',1),(2,'曹贵梅','123','3130703232',1),(3,'主管','123','3130705122',1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
